{
  "name": "vue-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "format": "prettier . --write && eslint . --cache --fix",
    "start": "vite --port 3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview --port 3000",
    "prepare": "npx --yes husky install",
    "playwright": "playwright test",
    "playwright:ct": "playwright test -c playwright-ct.config.ts",
    "playwright:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/experimental-ct-vue": "^1.27.1",
    "@playwright/test": "^1.27.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --cache --fix",
    "*.{html,css,scss,json,md}": "prettier --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "vue": "^3.2.41"
  }
}
